[
	"fileversion","16.5.378",
	"hasindex",false,
	"pointcount",56,
	"vertexcount",216,
	"primitivecount",54,
	"info",{
		"software":"Houdini 16.5.378",
		"hostname":"KhoroshN",
		"artist":"KhoroshN",
		"timetocook":7.99999999999999964e-06,
		"date":"2018-09-30 21:59:06",
		"time":0,
		"bounds":[-0.5,0.5,-0.5,0.5,-0.5,0.5],
		"primcount_summary":"         54 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[0,1,5,4,1,2,6,5,2,3,7,6,4,5,9,8,5,6,10,9,6,7,11,10,8,9,13,12,9,10,14,13,10,11,15,14,16,17,21,20,17,18,22,21,18,19,23,22,20,21,25,24,21,22,26,25,22,23,27,26,24,25,29,28,25,26,30,29,26,27,31,30,28,29,33,32,29,30,34,33,30,31,
				35,34,32,33,37,36,33,34,38,37,34,35,39,38,36,37,14,15,37,38,13,14,38,39,12,13,19,18,41,40,18,17,42,41,17,16,43,42,40,41,45,44,41,42,46,45,42,43,47,46,44,45,1,0,45,46,2,1,46,47,3,2,19,40,48,23,40,44,49,48,44,0,4,49,23,48,50,27,
				48,49,51,50,49,4,8,51,27,50,35,31,50,51,39,35,51,8,12,39,3,47,52,7,47,43,53,52,43,16,20,53,7,52,54,11,52,53,55,54,53,20,24,55,11,54,36,15,54,55,32,36,55,24,28,32]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.5,-0.5,0.5],[0.166666657,-0.5,0.5],[-0.166666687,-0.5,0.5],[-0.5,-0.5,0.5],[0.5,-0.166666657,0.5],[0.166666657,-0.166666657,0.5],[-0.166666687,-0.166666657,0.5],[-0.5,-0.166666657,0.5],[0.5,0.166666687,
								0.5],[0.166666657,0.166666687,0.5],[-0.166666687,0.166666687,0.5],[-0.5,0.166666687,0.5],[0.5,0.5,0.5],[0.166666657,0.5,0.5],[-0.166666687,0.5,0.5],[-0.5,0.5,0.5],[-0.5,-0.5,-0.5],[-0.166666657,
								-0.5,-0.5],[0.166666687,-0.5,-0.5],[0.5,-0.5,-0.5],[-0.5,-0.166666657,-0.5],[-0.166666657,-0.166666657,-0.5],[0.166666687,-0.166666657,-0.5],[0.5,-0.166666657,-0.5],[-0.5,0.166666687,-0.5],[-0.166666657,
								0.166666687,-0.5],[0.166666687,0.166666687,-0.5],[0.5,0.166666687,-0.5],[-0.5,0.5,-0.5],[-0.166666657,0.5,-0.5],[0.166666687,0.5,-0.5],[0.5,0.5,-0.5],[-0.5,0.5,-0.166666657],[-0.166666657,0.5,
								-0.166666657],[0.166666687,0.5,-0.166666657],[0.5,0.5,-0.166666657],[-0.5,0.5,0.166666687],[-0.166666657,0.5,0.166666687],[0.166666687,0.5,0.166666687],[0.5,0.5,0.166666687],[0.5,-0.5,-0.166666627],
							[0.166666657,-0.5,-0.166666627],[-0.166666687,-0.5,-0.166666627],[-0.5,-0.5,-0.166666627],[0.5,-0.5,0.166666687],[0.166666657,-0.5,0.166666687],[-0.166666687,-0.5,0.166666687],[-0.5,-0.5,0.166666687],
							[0.5,-0.166666657,-0.166666657],[0.5,-0.166666657,0.166666687],[0.5,0.166666687,-0.166666657],[0.5,0.166666687,0.166666687],[-0.5,-0.166666657,0.166666657],[-0.5,-0.166666657,-0.166666687],[-0.5,0.166666687,
								0.166666657],[-0.5,0.166666687,-0.166666687]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",54,
				"nvertices_rle",[4,54]
			]
		]
	]
]
